######## NGINX 配置 ########
# 镜像仓库及名称
NGINX_IMAGE_REPOSITORY=nginx
# 镜像标签
NGINX_IMAGE_TAG=1.21.6
######## KEEPALIVED 配置 ########
KEEPALIVED_IMAGE_REPOSITORY=osixia/keepalived
KEEPALIVED_IMAGE_TAG=latest

######## ETCD 配置 ########
# 镜像仓库
ETCD_IMAGE_REPOSITORY=etcd
# 镜像标签
ETCD_IMAGE_TAG=v3.5.0